POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=rockets
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DATABASE_URL=postgres://postgres:postgres@localhost/rockets

ROCKET_DATABASES='{rockets={url="postgres://postgres:postgres@localhost:5432/rockets"}}'